{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.1.2",
  "id": "aba30cfc-05df-4002-b956-a70996b12a54",
  "packageName": "com.microsoft.teams.faqplus",
  "developer": {
    "name": "Unlam",
    "websiteUrl": "https://www.unlam.edu.ar/",
    "privacyUrl": "https://www.unlam.edu.ar/",
    "termsOfUseUrl": "https://www.unlam.edu.ar/"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "UNLaM Bot"
  },
  "description": {
    "short": "Preguntas y respuestas frecuentes",
    "full": "Preguntas y respuestas frecuentes"
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "f27c0bfd-c39a-43cc-80c0-865236fe7491",
      "scopes": [
        "personal",
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "Hazme un tour",
              "description": "Muestra de las funciones principales"
            },
            {
              "title": "Pregunta a un experto",
              "description": "Conectar con un experto"
            },
            {
              "title": "Comparte feedback",
              "description": "Envia feedback"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "help",
      "name": "Help",
      "contentUrl": "https://unlamfaq.azurewebsites.net/help?theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "unlamfaq.azurewebsites.net"
  ]
}